<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .padded {
      padding: 20px;
    }

    .floating-box {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .form-container {
      margin: 40px;
    }

    label {
      font-weight: bold;
    }

    .form-style {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-4 {
      width: 33.33%;
      padding: 10px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centra el contenido verticalmente */
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-text {
      font-size: 16px;
    }

    .card-img-top {
      margin-top: 10px; /* Margen superior para la imagen */
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 12px; /* Aumenta el tamaño del botón */
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-success i {
      font-size: 24px;
    }

    .btn-primary.cart-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 50%;
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 9999;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section class="padded">
    <div class="form-container">
      <!-- Selector de proveedor (fuera del contenedor) -->
      <label for="categoria">Categoría:</label>
      <select name="dropdown" class="form-style" id="dropdown" (change)="seleccionarCategoria($event)">
        <option value="" disabled selected>Seleccionar Categoría</option>
        <option *ngFor="let cat of invt" [value]="cat.categoria">{{ cat.categoria }}</option>
      </select>
    </div>
    <div class="floating-box">
      <div class="container">
        <div class="row">
          <div class="col-md-4" *ngFor="let item of invt">
            <div class="card">
              <img [src]="'../../../assets/' + item.img" alt="imagen del producto" class="card-img-top product-image">
              <div class="card-body">
                <h5 class="card-title">{{item.nombreProducto}}</h5>
                <p class="card-text">$ {{item.precio | number: '.2' }}</p>
                <p class="card-text">Disponible: {{item.cantidad}}</p>
                <button class="btn btn-success" (click)="seleccionarProducto(item)">
                  <i class="fa" [ngClass]="{'fa-check': isSelected(item)}"></i>
                </button>
                <div *ngIf="isSelected(item)">
                  <label for="cantidad{{ item.nombreProducto }}">Cantidad:</label>
                  <input
                    type="number"
                    id="cantidad{{ item.nombreProducto }}"
                    [(ngModel)]="item.cantidadDisponible"
                    name="cantidad{{ item.nombreProducto }}">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-button-container">
          <button class="btn btn-primary cart-button" (click)="redirigirACarrito()">
            <i class="fas fa-shopping-cart"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

